{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@js/*": [
                "src/js/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@/*": [
                "src/*"
            ],
            "@node/*": [
                "src/node/*"
            ]
        }
    }
}